<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint name="default" type="JSON" url="Https://courierdemo.azurewebsites.net" encryptSecureInfo="false">
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
    </config>
    <apiThrottling/>
    <jsonpath>true</jsonpath>
</endpoint>
